#BlueJ class context
comment0.target=Class
comment1.params=
comment1.target=Class()
comment2.params=name
comment2.target=Class(java.lang.String)
comment3.params=name\ students
comment3.target=Class(java.lang.String,\ java.util.LinkedList)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.LinkedList\ getStudents()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=students
comment7.target=void\ setStudents(java.util.LinkedList)
numComments=8
