#BlueJ package file
dependency1.from=Class
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Class
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RangedFunction
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Validate
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.848605577689243
package.editor.height=419
package.editor.width=704
package.editor.x=782
package.editor.y=236
package.frame.height=602
package.frame.width=847
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Validate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=130
target2.height=50
target2.name=RangedFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=310
target3.height=50
target3.name=Class
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=350
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=50
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
